adirtu_2	fear; gloominess; 
barārītu		dusk;  		0.787011
adāru_9		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.735916
adru_9		afraid; dark; scared; threshing floor;  		0.713468
iltānu		north; north wind;  		0.702842
adru_2		afraid; dark; scared; threshing floor;  		0.701475
šadî		east;  		0.676649
antalû		eclipse;  		0.662058
barārīti		evening watch;  		0.658531
šāt&&urri		who(m)&&daytime;  		0.656259
iltāni		north;  		0.652943

adru_1	afraid; dark; scared; threshing floor; 
tillatu		auxiliaries; help; vine;  		0.80646
Kipanu_P		 		0.768504
arqu		green; yellow;  		0.696312
mazrūtu		(area or state of) cultivation;  		0.679653
Naṣibina_P		 		0.676006
Sarugi_P		 		0.667961
Balihu_P		 		0.663108
ṣarpu		burnt; silver;  		0.649691
adru_4		afraid; dark; scared; threshing floor;  		0.64597
gimru		totality;  		0.645407

adru_2	afraid; dark; scared; threshing floor; 
barārīti		evening watch;  		0.789122
barārītu		dusk;  		0.778908
adru_9		afraid; dark; scared; threshing floor;  		0.774578
antallû		eclipse;  		0.765362
qablīti		middle watch;  		0.755159
erbû		locust;  		0.739892
šāt&&urri		who(m)&&daytime;  		0.731633
adirtu_2		fear; gloominess;  		0.701475
tibûtu		levy; rise;  		0.69975
ubbuṭu		famine; starvation;  		0.696293

adru_4	afraid; dark; scared; threshing floor; 
tabriu		fodder crop;  		0.912369
mazrūtu		(area or state of) cultivation;  		0.870946
talpittu		application;  		0.836928
šakintu		(a female official);  		0.754416
eqlu		area; field;  		0.736524
kirû		(fruit) plantation; garden;  		0.733558
arqu		green; yellow;  		0.727483
tadānu		give;  		0.723201
yarhu		pond;  		0.718736
tadnu		given; sold;  		0.71449

adru_5	afraid; dark; scared; threshing floor; 
allallu		(a kind of bird); powerful;  		0.666718
pišru		interpretation; release;  		0.657373
pānītu		earlier (time); earlier time; past;  		0.637803
Surmarrati_P		 		0.633108
aṣû		go out; out-going;  		0.63001
atru		excess; huge;  		0.625252
miqittu		(down)fall; epidemic;  		0.617504
šūšu		liquorice;  		0.614106
murdudû		(a plant);  		0.611594
Erebu		Raven;  		0.6084

adru_9	afraid; dark; scared; threshing floor; 
adāru_9		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.853234
šadî		east;  		0.830585
šāt&&urri		who(m)&&daytime;  		0.829936
antallû		eclipse;  		0.819323
barārītu		dusk;  		0.806597
amurri		west;  		0.799273
iltāni		north;  		0.786903
adru_2		afraid; dark; scared; threshing floor;  		0.774578
barārīti		evening watch;  		0.774361
iltānu		north; north wind;  		0.76105

adru_10	afraid; dark; scared; threshing floor; 
šutadduru_10		constantly terrified;  		0.959453
palhu_10		fearful; fearful one; fearsome; fearsome one;  		0.952819
ṭeḫû		be(come) near to;  		0.769713
idāti		ominous condition;  		0.75223
ittāti		sign;  		0.748285
lumnu		evil;  		0.745679
ittu		peculiarity; sign;  		0.740023
ruḫû		sorcery;  		0.733863
rusû		dissolution?; sorcery;  		0.727935
upšaššû		(magical) procedure(s);  		0.726913

adāru_5	(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark; 
qālu		silent;  		0.604387
bēlu&&nakru		lord&&enemy; lord&&strange;  		0.586009
šarru		bent; king;  		0.585255
aṣû		go out; out-going;  		0.584323
dullu		trouble;  		0.58253
palhu_5		fearful; fearful one; fearsome; fearsome one;  		0.573493
atāru		be(come) outsize;  		0.570779
haṣāṣu		erect (reed hut); snap off;  		0.567256
laqātu		gather up;  		0.566321
ākilu		eater; one who eats; that eats;  		0.560979

adāru_9	(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark; 
iltāni		north;  		0.85792
adru_9		afraid; dark; scared; threshing floor;  		0.853234
šadî		east;  		0.827565
šūti		south;  		0.796784
šāt&&urri		who(m)&&daytime;  		0.785398
antallû		eclipse;  		0.781284
iltānu		north; north wind;  		0.78105
barārītu		dusk;  		0.770618
amurri		west;  		0.73605
adirtu_2		fear; gloominess;  		0.735916

adāru_10	(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark; 
maḫru		front; received;  		0.801527
kišpu		sorcery;  		0.775158
ruḫû		sorcery;  		0.765107
muḫḫu		skull;  		0.761405
ṭeḫû		be(come) near to;  		0.751926
zenû_10		angry; be(come) angry;  		0.751116
kimiltu_10		wrath;  		0.749332
upšaššû		(magical) procedure(s);  		0.730601
rusû		dissolution?; sorcery;  		0.729816
ḫātu		terror;  		0.727761

adāru_11	(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark; 
ezzu_11		furious;  		0.817579
tāhāzu		battle;  		0.814715
šapṣu		recalcitant; recalcitrant; recalcitrant one;  		0.773424
ṣimittu		(an architectural feature); binding;  		0.770505
šamru_11		furious;  		0.769126
tību		arousal; attack;  		0.762409
šalgu		snow;  		0.752422
šittu		excrement; remnant; sleep;  		0.748881
palāhu_11		be(come) afraid; fear;  		0.741717
rēṣūtu		help;  		0.728881

aggu_10	furious; 
šērtu		guilt; morning;  		0.682484
pirittu_10		terror;  		0.664767
ḫallūru		peas;  		0.663958
nâhu		(meaning unknown); rest;  		0.663572
rēmēnû		merciful; merciful one;  		0.659111
nâḫu		rest;  		0.657954
aggu_11		furious;  		0.657365
Ninmah		(a constellation);  		0.657021
zenû_11		angry; be(come) angry;  		0.653368
qerbūšu		intestines;  		0.650272

aggu_11	furious; 
nâhu		(meaning unknown); rest;  		0.753063
pašāhu		be(come) at rest; cool down;  		0.733713
aggu_10		furious;  		0.657365
palāhu_7		be(come) afraid; fear;  		0.632428
muhru		(an offering);  		0.632231
sakāpu		push down; rest;  		0.631392
kabattu		liver;  		0.631069
unnīnu		prayer; supplication;  		0.626077
naṣāru		guard;  		0.617772
nizmatu		desire;  		0.616807

agāgu_11	be(come) furious; 
ezēzu_11		be(come) angry;  		0.729298
uggatu_11		anger; rage;  		0.652774
allāku		traveller;  		0.642908
Elamu_E		 		0.642611
galātu_11		tremble;  		0.636632
hāmū		chaff;  		0.632816
uzzu_7		anger;  		0.625201
naquttu		critical situation;  		0.622074
puluhtu_11		awesomeness; fear(someness);  		0.619908
kabattu		liver;  		0.612289

ezzu_7	furious; 
hamuttu		haste;  		0.732224
Erra		 		0.720758
imhullu		destructive wind;  		0.718025
qarrādu		hero; warlike;  		0.714476
Erṣet-La-Tari_P		 		0.710041
uzzu_7		anger;  		0.70539
raʾābu_7		be angry; shake;  		0.705234
Sumuqan		 		0.704488
palāhu_7		be(come) afraid; fear;  		0.704119
mupparšu		flying; flying one;  		0.704118

ezzu_10	furious; 
Girra		 		0.846779
kaššāpu		sorcerer; sorceror;  		0.835633
kaššaptu		sorceress;  		0.823672
kišpu		sorcery;  		0.802522
ruḫû		sorcery;  		0.796495
ḫamāṭu		burn (up);  		0.784801
tû		incantation(-formula);  		0.780049
KA.INIM.MA		wording of (label);  		0.778897
qāmû		burner; one who burns;  		0.777185
šiptu		incantation;  		0.771898

ezzu_11	furious; 
tāhāzu		battle;  		0.867054
šumru_11		fury;  		0.828216
adāru_11		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.817579
šamru_11		furious;  		0.806489
kakku		stick; weapon;  		0.805331
qardūtu		heroism;  		0.789043
qablu		battle; hips; plantation (of trees);  		0.788018
šapṣu		recalcitant; recalcitrant; recalcitrant one;  		0.760741
tību		arousal; attack;  		0.747574
namurratu		awe-inspiring radiance;  		0.747451

ezēzu_2	be(come) angry; 
nīdu		(meaning uncertain); cumulus cloud; l(a)ying; l(a)ying (down);  		0.729906
Sagmegar		Jupiter;  		0.642677
Qaštu		'Bow' (a part of Canis maior); Bow;  		0.639288
napāhu		blow; rise;  		0.634663
šīmāti		destiny; fate;  		0.61441
mēleṣu		excitement;  		0.613907
Makiru_P		 		0.611333
Enzu		Goat; Goat star; Lyra;  		0.606934
erēb-šamši		sunset; west;  		0.606886
abru		(a kind of priest); pile of brushwood; strong; strong one; wing;  		0.604307

ezēzu_11	be(come) angry; 
agāgu_11		be(come) furious;  		0.729298
erhu		aggressive;  		0.707341
naquttu		critical situation;  		0.662296
palāhu_11		be(come) afraid; fear;  		0.662079
Arbail_P		 		0.659303
hamṭu		flaming; hot; quick;  		0.65708
uggatu_11		anger; rage;  		0.656164
puluhtu_11		awesomeness; fear(someness);  		0.654963
Šušin_P		 		0.649023
narāmu_11		loved; loved one;  		0.647931

galātu_5	tremble; 
parriṣu		criminal;  		0.693255
Huzaza_P		 		0.686051
qulālu		belittlement;  		0.685779
palāhu_5		be(come) afraid; fear;  		0.65955
tukku		(act of) oppression; oppression;  		0.646742
patru		knife; sword;  		0.644776
tēgirtu		negotiation?;  		0.640674
māru&&Babili		son&&Babylon;  		0.633425
Arbaya_E		 		0.633275
ṭēmu		(fore)thought; report;  		0.62645

galātu_9	tremble; 
wardatu&&lilî		girl&&(a demon);  		0.702685
lilītu		(a demon); (a storm demon);  		0.684226
Lamaštu		 		0.681669
napḫu		blown on;  		0.665895
zenû_9		angry; be(come) angry;  		0.665038
ḫurbāšu		frost;  		0.65718
qātīšu		hand;  		0.653144
hūdu&&libbu		happiness&&interior;  		0.638024
daʾmu		dark;  		0.637265
niziqtu		worry;  		0.637091

galātu_11	tremble; 
ramāmu		roar; rumble;  		0.661069
lābu		lion;  		0.654561
zaʾnu		adorned;  		0.648791
mithuṣūtu		battle;  		0.639885
agāgu_11		be(come) furious;  		0.636632
Arallu_P		 		0.634124
nāʾeru		roarer; roaring; roaring one; slayer;  		0.632071
gumāhu		prize bull;  		0.627768
zahalû		silver alloy; silver alloy?;  		0.626423
litbušu		clothed;  		0.623943

gilittu_9	terror; 
pirittu_9		terror;  		0.936348
māru&&bārû		son&&diviner;  		0.773908
labšu		clothed;  		0.765099
parādu_9		be(come) fearful; be(come) scared; separate oneself;  		0.723004
enû		change; changed; overturned;  		0.722229
šupêlu		exchange;  		0.708035
aršu		dirty;  		0.69128
kūnu		be(come) permanent; firm; firmness;  		0.678487
ṣubātu		textile;  		0.651111
šatû		drink; knotted;  		0.640748

gilittu_10	terror; 
pirittu_10		terror;  		0.937396
ḫīpu		break;  		0.854295
ḫātu		terror;  		0.847622
ḫūṣu		pain;  		0.845964
qūlu		silence;  		0.784446
diliptu		sleeplessnes; sleeplessness;  		0.78284
arurtu		famine;  		0.754268
nissatu		wailing;  		0.736115
arratu		curse;  		0.734885
puḫpuḫḫû		squabble;  		0.712726

kimiltu_9	wrath; 
magir		favourable;  		0.731749
hūdu&&libbu		happiness&&interior;  		0.716165
magru		agreed; favourable; friendly; willing;  		0.676399
ūmu&&mašlu		day&&half;  		0.669257
mutu		husband;  		0.666189
kimiltu_10		wrath;  		0.66166
nēmelu		profit;  		0.658068
ibissû		(financial) loss;  		0.657705
niziqtu		worry;  		0.654483
nissatu		wailing;  		0.65368

kimiltu_10	wrath; 
ridâtu		persecution;  		0.798525
adāru_10		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.749332
zenû_10		angry; be(come) angry;  		0.74735
šunzuru		made detestable;  		0.715617
râmu_10		love; one who loves; present; present to;  		0.714992
nasāḫu		tear out;  		0.714122
pirittu_10		terror;  		0.713048
ruḫû		sorcery;  		0.70955
murṣu		illness;  		0.7066
sagallu		(a muscle); (an illness);  		0.705089

kimiltu_12	wrath; 
išallim		be(come) favourable;  		0.787752
ilī		god;  		0.760632
wardatu&&lilî		girl&&(a demon);  		0.71856
râmu_12		love; one who loves; present; present to;  		0.716229
išdihu		profit(able business);  		0.702545
narāmu_12		loved; loved one;  		0.692617
qīptu		trust;  		0.687296
ilū		god;  		0.665403
namerimburrudû		(ritual to remove a curse);  		0.663525
lilû		(a demon);  		0.659107

mugallitu_11	troublemaker; 
Badnigerimhuluha		1;  		0.909542
zāwiānu		enemy;  		0.684796
šalhû		outer wall;  		0.660557
wussû		identify;  		0.650306
šapālu		be(come) deep; be(come) low;  		0.642679
zakāru		speak;  		0.642223
ahrītu		later time;  		0.63076
Tabira		Tabira Gate;  		0.626822
nagbu		underground water; unerground water;  		0.624713
nibītu		naming;  		0.624097

mēzezu_11	wrath; 
qardūtu		heroism;  		0.700059
migru		consent;  		0.699668
zāʾerūtu		enmity;  		0.689218
Šubaru_E		 		0.673027
kibru		bank; riverbank;  		0.667781
Makan_P		 		0.665206
naʾdu		attentive; praised;  		0.661677
sehru		bend;  		0.658229
mētellūtu		rulership;  		0.655342
kiššūtu		authority; exercise of power;  		0.64908

narāmtu_11	beloved; beloved (woman); loved one; 
hīrtu		(equal ranking) wife; (equal-ranking) wife;  		0.740399
enūtu		lordship;  		0.730096
Aya		 		0.725503
narāmu_11		loved; loved one;  		0.723333
ṣīru		envoy; exalted; exalted one;  		0.711764
šuklulu		complete;  		0.709106
palāsu		look; look (at); look at; see;  		0.706289
bēltu		lady;  		0.701574
rēštû		first; first one;  		0.682736
Ehulhul_P		 		0.674565

narāmu_7	loved; loved one; 
Mami		 		0.769553
šūpû		made apparent; resplendent one;  		0.736642
talālu		stretch;  		0.734145
gašru		strong; strong one; very strong; very strong one;  		0.703336
anuntu		fight;  		0.679899
Igigi		 		0.67903
Niššiku		 		0.675911
Gibil		Antares;  		0.675482
Apsu_P		 		0.67123
telītu		(the) very competent; (the) very competent (one);  		0.670186

narāmu_10	loved; loved one; 
dandannu		all-powerful; all-powerful one;  		0.766676
ilittu		birth;  		0.762158
uklu		darkness;  		0.747128
namtaru		fate;  		0.745556
mubbibu		census official; one who keeps pure; one who purifies;  		0.729833
gašru		strong; strong one; very strong; very strong one;  		0.718543
ayyābu		enemy;  		0.711779
Erua		 		0.707331
iltu		chaff; goddess;  		0.705315
Tutu		 		0.703879

narāmu_11	loved; loved one; 
šahtu_11		reverent; reverent one;  		0.812748
migru		consent;  		0.787844
naʾdu		attentive; praised;  		0.784102
mušteʾʾû		one who keeps searching; repeatedly searching; repeatedly searching one; who visits assiduously;  		0.765747
ešertu		chapel; group of ten;  		0.756823
palhu_11		fearful; fearful one; fearsome; fearsome one;  		0.750143
šakkanakku		(military) governor;  		0.749226
pālihu		guardian; one who reveres; reverent one;  		0.7484
itpēšu		expert; expert one;  		0.737816
enūtu		lordship;  		0.737325

narāmu_12	loved; loved one; 
râmu_12		love; one who loves; present; present to;  		0.798541
išdihu		profit(able business);  		0.7589
išallim		be(come) favourable;  		0.756379
kimiltu_12		wrath;  		0.692617
binītu		creation;  		0.647058
kimahhu		grave;  		0.630672
utnēnu		pray; prayer; supplication;  		0.63049
apsû		(cosmic) underground water;  		0.616506
wardatu&&lilî		girl&&(a demon);  		0.61431
namerimburrudû		(ritual to remove a curse);  		0.607923

palhu_5	fearful; fearful one; fearsome; fearsome one; 
Hatallaya_E		 		0.697731
šapāru		send;  		0.696918
māru&&šipru		son&&sending;  		0.695785
šuglû		deported;  		0.68899
Urarṭaya_E		 		0.684207
tidintu		gift;  		0.680555
Meturna_P		 		0.678418
Šubriaya_E		 		0.67291
Muskaya_E		 		0.671351
dagālu		see;  		0.671256

palhu_10	fearful; fearful one; fearsome; fearsome one; 
adru_10		afraid; dark; scared; threshing floor;  		0.952818
šutadduru_10		constantly terrified;  		0.904633
ṭeḫû		be(come) near to;  		0.765871
idāti		ominous condition;  		0.75623
ittāti		sign;  		0.734159
ruḫû		sorcery;  		0.733724
upšaššû		(magical) procedure(s);  		0.731465
rusû		dissolution?; sorcery;  		0.718369
kišpu		sorcery;  		0.706754
lumnu		evil;  		0.705855

palhu_11	fearful; fearful one; fearsome; fearsome one; 
ešertu		chapel; group of ten;  		0.779794
mušteʾʾû		one who keeps searching; repeatedly searching; repeatedly searching one; who visits assiduously;  		0.76346
narāmu_11		loved; loved one;  		0.750143
meṣherūtu		childhood;  		0.745975
putuqqu		constantly attentive; regularly attentive;  		0.743511
emqu		wise; wise one;  		0.732098
šeʾû		seek; seek (out);  		0.731191
zinnātu		support;  		0.731063
puluhtu_11		awesomeness; fear(someness);  		0.730984
naʾādu		be(come) attentive; praise;  		0.717395

palāhu_3	be(come) afraid; fear; 
Ber		 		0.717454
nasāku		throw (down);  		0.686699
Erṣetu_P		 		0.637332
šebēru		break;  		0.633307
pašāṭu		efface; erase;  		0.626351
zikru		utterance;  		0.621922
mušarbû		enlarger; one who makes great; one who makes surpassing;  		0.616818
māmītu		curse; oath;  		0.607673
šumu		name;  		0.607305
ilu		god;  		0.604797

palāhu_4	be(come) afraid; fear; 
rāsinūtu		activity of tanner;  		0.76788
binna		give; give!;  		0.693663
rasānu		soak;  		0.676228
šalāṭu		cut (into); rule;  		0.669762
baṭlu		ceased;  		0.664852
nuhatimmūtu		job;  		0.646491
rāsinu		one who soak; performer of prebend service; tanner?;  		0.645012
ṭābihūtu		office of (temple-)butcher;  		0.637043
simānu		(right) occasion;  		0.63698
ṭābihu		butcher; slaughterer;  		0.615714

palāhu_5	be(come) afraid; fear; 
Babilaya_E		 		0.79759
dâlu		move; run about;  		0.772906
zêru		dislike; hate;  		0.768988
dibbu		words;  		0.755301
šapāru		send;  		0.753605
magāru		consent;  		0.740124
bītu&&bēlu		house&&lord;  		0.729195
māru&&Babili		son&&Babylon;  		0.727252
qabû		said; say; speech; spoken;  		0.725021
bēlu&&ṭābtu		lord&&goodness;  		0.711689

palāhu_7	be(come) afraid; fear; 
šâbu		tremble;  		0.716169
ezzu_7		furious;  		0.704119
talālu		stretch;  		0.700118
nâhu		(meaning unknown); rest;  		0.697634
mimmû		all;  		0.69506
inhu		(a type of cultic song); hardship;  		0.694609
unnīnu		prayer; supplication;  		0.689461
mēlulu		play;  		0.686344
pašāhu		be(come) at rest; cool down;  		0.680272
kamāsu		gather in; kneel; squat;  		0.677015

palāhu_9	be(come) afraid; fear; 
Belet-Arbail		 		0.737969
almattu		widow;  		0.630645
Arbailaya_E		 		0.623371
tārītu		nurse;  		0.621982
nīšu		(oath on the) life; life; lifting;  		0.61685
kalmatu		insect(s);  		0.614764
ṣiṣṣu		(a wooden bar?);  		0.60972
gullubu		shear; shorn;  		0.609101
Kalhaya_E		 		0.606251
Qirbit_P		 		0.602194

palāhu_11	be(come) afraid; fear; 
tāhāzu		battle;  		0.777885
ekēmu		remove; take away;  		0.770443
dekû		raise; raised;  		0.758921
puluhtu_11		awesomeness; fear(someness);  		0.748652
namurratu		awe-inspiring radiance;  		0.748498
adāru_11		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.741717
šittu		excrement; remnant; sleep;  		0.740269
ezēbu		leave;  		0.738315
kakku		stick; weapon;  		0.735084
ezzu_11		furious;  		0.732897

pardu_10	afraid; frightened; terrifying; 
ḫaṭû		defective; do wrong;  		0.819756
idāti		ominous condition;  		0.760555
ittāti		sign;  		0.760103
lemnu		bad; bad one; evil; evil one;  		0.759473
ittu		peculiarity; sign;  		0.751483
šuttu		dream;  		0.719277
upšaššû		(magical) procedure(s);  		0.707379
gilittu_10		terror;  		0.700951
ṭeḫû		be(come) near to;  		0.686575
zenû_10		angry; be(come) angry;  		0.68622

parādu_9	be(come) fearful; be(come) scared; separate oneself; 
nashu		deportee; torn; torn out;  		0.852855
pirittu_9		terror;  		0.799491
šupêlu		exchange;  		0.785299
māru&&bārû		son&&diviner;  		0.777758
gilittu_9		terror;  		0.723004
enû		change; changed; overturned;  		0.712216
šâlu		ask; rejoice;  		0.705161
bēru		distant; double hour; selected; unit;  		0.685535
aršu		dirty;  		0.674156
kūnu		be(come) permanent; firm; firmness;  		0.628144

pirittu_7	terror; 
nissatu		wailing;  		0.71694
râmu_7		love; one who loves; present; present to;  		0.677925
dādu		darling; favourite;  		0.665765
muqqu		weakened;  		0.660846
ḫūṣu		pain;  		0.657105
lubūšu		garment;  		0.656407
mulappittu		one who impoverishes;  		0.651994
lamādu		learn;  		0.650759
malâ		covered;  		0.648015
wāṣû		going out;  		0.646819

pirittu_9	terror; 
gilittu_9		terror;  		0.936348
māru&&bārû		son&&diviner;  		0.854876
parādu_9		be(come) fearful; be(come) scared; separate oneself;  		0.799491
enû		change; changed; overturned;  		0.795122
šupêlu		exchange;  		0.784033
labšu		clothed;  		0.765901
aršu		dirty;  		0.756334
kūnu		be(come) permanent; firm; firmness;  		0.73589
šatû		drink; knotted;  		0.68863
ṣubātu		textile;  		0.66771

pirittu_10	terror; 
gilittu_10		terror;  		0.937396
ḫātu		terror;  		0.922585
ḫīpu		break;  		0.893509
ḫūṣu		pain;  		0.886602
diliptu		sleeplessnes; sleeplessness;  		0.780499
arratu		curse;  		0.760019
zenû_10		angry; be(come) angry;  		0.732619
puḫpuḫḫû		squabble;  		0.730131
qūlu		silence;  		0.726235
nulliātu		maliciousness;  		0.72503

pulhu_11	terror; 
melemmu		fearsome radiance;  		0.918799
sahāpu		envelop; overwhelm;  		0.864785
namurratu		awe-inspiring radiance;  		0.775554
maddattu		payment;  		0.732795
Gilzanayu_E		 		0.723987
ušmannu		(military) camp; camp;  		0.70292
Hubuškayu_E		 		0.676969
dannūtu		strength;  		0.661808
Adauš_P		 		0.66101
puluhtu_11		awesomeness; fear(someness);  		0.660923

puluhtu_5	awesomeness; fear(someness); 
Ruʾuaya_E		 		0.692455
šapāru		send;  		0.691007
ṣarāmu		make an effort; strive;  		0.675092
dāgilu&&iṣṣūru		one who sees&&bird;  		0.666598
harmu		(male) lover; enclosed in envelope;  		0.661239
lēʾûtu		competence;  		0.659106
abu&&abu		father&&father;  		0.652581
mazzizu&&pānu		standing&&front;  		0.650629
dibbu		words;  		0.647686
ša-ziqni		bearded courtier;  		0.642264

puluhtu_7	awesomeness; fear(someness); 
apluhtu		armour;  		0.771089
dāʾipu		one who knocks; one who pushes away; repeller;  		0.757951
rehû		drenched; pour out; poured out;  		0.730096
Tiamat		 		0.728266
tuqumtu		battle;  		0.718807
mašālu		equal;  		0.715665
suhhuru		curved;  		0.711857
šahātu_7		armpit; be(come) afraid; wash (off);  		0.710212
anantu		battle;  		0.701599
Apsu_P		 		0.6925

puluhtu_11	awesomeness; fear(someness); 
zaʾānu		be(come) adorned;  		0.784953
supû		(meaning uncertain); prayer;  		0.77177
rēṣūtu		help;  		0.758741
sahāpu		envelop; overwhelm;  		0.757185
takālu		trust;  		0.750717
palāhu_11		be(come) afraid; fear;  		0.748652
wāšibu		inhabitant; sitting;  		0.747342
bēlūtu		lordship; rule;  		0.747099
melemmu		fearsome radiance;  		0.738829
hātu		terror; the sign HAD₂;  		0.73539

raʾābu_5	be angry; shake; 
ṭēmu		(fore)thought; report;  		0.682859
dullu		trouble;  		0.67949
bītu&&mardītu		house&&stage;  		0.677013
šapāru		send;  		0.670866
bādu		evening;  		0.66954
niklu		skill;  		0.668239
pānītu		earlier (time); earlier time; past;  		0.659209
amru		seen; seen one;  		0.658174
bītu&&bēlu		house&&lord;  		0.653261
harādu		be(come) awake;  		0.65028

raʾābu_7	be angry; shake; 
imhullu		destructive wind;  		0.803904
qarrādu		hero; warlike;  		0.77937
Niššiku		 		0.77486
šahātu_7		armpit; be(come) afraid; wash (off);  		0.772539
apluhtu		armour;  		0.764789
naʾāru		roar;  		0.763735
Anzu		(a star);  		0.750382
nanduru		intertwined; very wild;  		0.727766
ziqziqqu		gale;  		0.710557
ezzu_7		furious;  		0.705233

raʾību_12	shivering; 
išdihu		profit(able business);  		0.765203
simmu		wound;  		0.759553
išallim		be(come) favourable;  		0.691296
namerimburrudû		(ritual to remove a curse);  		0.671739
wardatu&&lilî		girl&&(a demon);  		0.669096
nišhu		diarrhoea;  		0.65782
arnu		guilt; sin;  		0.64688
kaspi		silver;  		0.639243
mêlu		poultice; poultice (hung round neck);  		0.627972
dipalû		distortion of justice; injustice;  		0.623255

raʾīmu_7	beloved; loved; 
ṣīhtu		laughter;  		0.799902
râmu_7		love; one who loves; present; present to;  		0.76219
rāšû		affected; creditor; one who acquires; owner; rich;  		0.7114
dādu		darling; favourite;  		0.710518
rāʾimu_7		loving; one who loves;  		0.709772
naʾādu		be(come) attentive; praise;  		0.702956
kayyānu		constant;  		0.690497
irimmu		bead (necklace);  		0.681683
sullû		appeal; impudence; pray to;  		0.678743
hadû		be(come) joyful; cut off; joy; joyful; rejoice;  		0.677155

ruʾāmu_11	charm; love; 
Kahilisu_P		 		0.894396
maštaku		chamber;  		0.79885
kuzbu		attractiveness;  		0.777826
hašādu		wedding;  		0.767536
salhu		sprinkled;  		0.747462
litbušu		clothed;  		0.726851
Beltiya		 		0.720549
teknû		care; loving care;  		0.710897
zaʾnu		adorned;  		0.703216
watmanu		cella;  		0.691215

râmu_5	love; one who loves; present; present to; 
pitqudu		cautious; prudent;  		0.70547
palāhu_5		be(come) afraid; fear;  		0.704182
zêru		dislike; hate;  		0.692383
bēlu&&ṭābtu		lord&&goodness;  		0.678825
ṭâbu		be(come) good;  		0.675666
abu&&abu		father&&father;  		0.660681
šulmānu		greeting-gift;  		0.638732
naṣru		guarded; guarded one;  		0.636519
tukkulu		encouraged;  		0.635837
Babilaya_E		 		0.633055

râmu_7	love; one who loves; present; present to; 
dādu		darling; favourite;  		0.890293
ṣīhtu		laughter;  		0.810782
rāʾimu_7		loving; one who loves;  		0.798967
raʾīmu_7		beloved; loved;  		0.76219
irimmu		bead (necklace);  		0.752871
hadû		be(come) joyful; cut off; joy; joyful; rejoice;  		0.725726
epēru		feed;  		0.70949
ṣiāhu		laugh;  		0.705963
mayyālu		bed;  		0.701493
urru		day; daytime;  		0.693926

râmu_8	love; one who loves; present; present to; 
zayyāru		foe;  		0.698051
qāʾišu		giver; one who grants;  		0.661556
rēmēnû		merciful; merciful one;  		0.648943
nekelmû		frown at; frowning;  		0.646291
šurbûtu		formidable one; greatness;  		0.646159
ṣullû		beseech;  		0.642755
marāṣu		be(come) ill;  		0.638941
balāṭu		life; live;  		0.6384
hašāhu		need;  		0.635191
palāhu_5		be(come) afraid; fear;  		0.635063

râmu_9	love; one who loves; present; present to; 
nāsiḫu		one who removes;  		0.680793
ahu&&abu		brother&&father;  		0.660054
errû		colocynth?;  		0.6356
Belet-Arbail		 		0.627635
tešmû		attention; compliance (with a god's or ruler's will);  		0.627445
nīlu		lying down; wetness;  		0.624548
ṭābtu		goodness; salt;  		0.614868
liginnu		(a type of) tablet;  		0.61226
puhru		assembly; gathered;  		0.5935
bārtu		rebellion; revolt;  		0.592033

râmu_10	love; one who loves; present; present to; 
zikurudû		cutting of life;  		0.789451
ipšu		deed;  		0.769255
kadabbedû		aphasia; oral paralysis;  		0.758405
ṭeḫû		be(come) near to;  		0.752378
telītu		(the) very competent; (the) very competent (one);  		0.749811
upšaššû		(magical) procedure(s);  		0.745251
dipalû		distortion of justice; injustice;  		0.740936
DÙ.DÙ.BI		ritual (instructions);  		0.735063
awātu		word;  		0.733535
saḫāru		go around;  		0.733442

râmu_11	love; one who loves; present; present to; 
šangûtu		priest; priesthood;  		0.858097
rāʾimu_11		loving; one who loves;  		0.776409
šutlumu		grant; grant generously;  		0.747658
hašāhu		need;  		0.729957
iššiakkūtu		ensi-ship;  		0.728761
zību		black cumin; food offering; jackal; vulture;  		0.71869
narāmu_11		loved; loved one;  		0.716709
ešertu		chapel; group of ten;  		0.707734
dārītu		perpetuity;  		0.70158
migru		consent;  		0.687294

râmu_12	love; one who loves; present; present to; 
narāmu_12		loved; loved one;  		0.798541
išallim		be(come) favourable;  		0.736129
kimiltu_12		wrath;  		0.716229
wardatu&&lilî		girl&&(a demon);  		0.691153
išdihu		profit(able business);  		0.662255
lilû		(a demon);  		0.650871
zikaru		male;  		0.642393
namerimburrudû		(ritual to remove a curse);  		0.630089
adānu		fixed date; fixed time;  		0.622375
binītu		creation;  		0.609106

rāʾimu_5	loving; one who loves; 
ṭūbu		goodness;  		0.691043
littūtu		(extreme) old age;  		0.680772
dārû		lasting;  		0.672495
karābu		pray; prayer;  		0.669679
Zarpanitu		 		0.666523
Arbail_P		 		0.659498
šībūtu		old age;  		0.658495
Bel		 		0.655675
Nabu		 		0.627801
balāṭu		life; live;  		0.621434

rāʾimu_7	loving; one who loves; 
râmu_7		love; one who loves; present; present to;  		0.798967
dādu		darling; favourite;  		0.750475
raʾīmu_7		beloved; loved;  		0.709772
awû		speak;  		0.689794
hadû		be(come) joyful; cut off; joy; joyful; rejoice;  		0.688569
irimmu		bead (necklace);  		0.681125
sullû		appeal; impudence; pray to;  		0.678919
uzzu_7		anger;  		0.671894
tigû		(a kind of) drum;  		0.669983
ṣalālu		lie (down);  		0.655311

rāʾimu_10	loving; one who loves; 
mušallimu		one that delivers safely; one who keeps safe; that delivers safely;  		0.706872
mudeššû		life-giver; making flourish;  		0.702083
Utulu		 		0.687877
mušīmu		one who decrees;  		0.684946
nuḫšu		abundance;  		0.678274
muballiṭu		one who brings life; one who keeps alive; one who revives; reviver;  		0.673371
narāmu_10		loved; loved one;  		0.668832
nawirtu		brightness;  		0.66225
rašubbu		awesome; terrifying;  		0.658019
balāṭi		life;  		0.656341

rāʾimu_11	loving; one who loves; 
migru		consent;  		0.818153
šangûtu		priest; priesthood;  		0.784071
râmu_11		love; one who loves; present; present to;  		0.776409
sāpinu		flattener;  		0.744239
mīšaru		justice;  		0.732964
nāṣiru		guard;  		0.706592
malku		prince;  		0.704531
qardu		hero; valiant; valiant one;  		0.704171
āliku		goer; going;  		0.702339
nābû		namer; one who calls by name; one who names;  		0.699166

uggatu_3	anger; rage; 
kak-dāmi		bloodstained weapon;  		0.952809
zummû		be(come) deprived of; deprived;  		0.746718
baṣāru		tear off;  		0.696676
nakkamtu		treasure;  		0.60776
naqbaru		burial place;  		0.598866
bēdu		spending the night;  		0.592496
hirītu		ditch;  		0.582727
ēkurru		temple;  		0.579285
egēru		lie (transversely) across; lie across;  		0.578536
abunnatu		umbilical cord;  		0.57742

uggatu_11	anger; rage; 
ṣāltu		combat;  		0.678082
mušamṣû		one who allows someone to attain something;  		0.657568
ezēzu_11		be(come) angry;  		0.656164
agāgu_11		be(come) furious;  		0.652774
Egašankalama_P		 		0.650377
tāhāzu		battle;  		0.632883
katāru		get (as) help; wait;  		0.629878
zāʾeru		enemy; hostile;  		0.62855
Waisi_P		 		0.627273
ṭâbu		be(come) good;  		0.62146

uzzu_7	anger; 
naʾāru		roar;  		0.721451
ezzu_7		furious;  		0.70539
šahāṭu		be(come) angry; jump; jump (on); tear away;  		0.692291
takṣâtu		cold weather;  		0.680703
rāʾimu_7		loving; one who loves;  		0.671894
šuharruru		be deathly still; be(come) deathly still; deathly still; silent;  		0.656343
barārīti		evening watch;  		0.649117
ṭēmu		(fore)thought; report;  		0.637057
quʾʾû		await;  		0.636886
ellilūtu		power of Ellil;  		0.633451

uzzu_10	anger; 
pasāsu		break; erase;  		0.723164
qāmû		burner; one who burns;  		0.697276
qarrādu		hero; warlike;  		0.691607
labû		howl;  		0.690902
pašāḫu		cool down;  		0.679911
tû		incantation(-formula);  		0.679326
ilu		god;  		0.675164
ezzu_10		furious;  		0.669406
telītu		(the) very competent; (the) very competent (one);  		0.666723
arnu		guilt; sin;  		0.665563

uzzu_11	anger; 
dekû		raise; raised;  		0.757336
rašbu		awe-inspiring; terrifying;  		0.747276
ezzu_11		furious;  		0.732443
kiṣṣu		shrine;  		0.732167
tapšuhtu		rest;  		0.727446
wašābu		sit (down); sit (down)?;  		0.725407
palāhu_11		be(come) afraid; fear;  		0.715849
wāšibu		inhabitant; sitting;  		0.713058
šašmu		(single) combat;  		0.707519
melemmu		fearsome radiance;  		0.707387

zenû_2	angry; be(come) angry; 
niphu		(act of) lighting; (the act of) lighting;  		0.656536
salāmu		amity; be(come) at peace; be(come) at peace (with someone);  		0.645341
antallû		eclipse;  		0.643362
nuhša		abundance;  		0.626299
ṭahdu		abundant; luxuriant;  		0.625409
išdu&&šamû		base&&heaven; foundation&&heaven; foundations&&heaven;  		0.617016
napāšu		breathe; pluck;  		0.613766
nadnu		given;  		0.603863
ṣētu		bright light; fever; light;  		0.601076
adru_9		afraid; dark; scared; threshing floor;  		0.599257

zenû_9	angry; be(come) angry; 
sapāhu		scatter;  		0.693671
zenû_11		angry; be(come) angry;  		0.676287
karmūtu		ruination;  		0.674926
lapānu		be(come) poor;  		0.671473
galātu_9		tremble;  		0.665038
salāmu		amity; be(come) at peace; be(come) at peace (with someone);  		0.662942
sahru		turned;  		0.643569
kimiltu_9		wrath;  		0.641025
mimmû		all;  		0.636714
šabsu_9		angry;  		0.635448

zenû_10	angry; be(come) angry; 
salāmu		amity; be(come) at peace; be(come) at peace (with someone);  		0.792566
ištaru		goddess;  		0.773791
adāru_10		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.751116
kimiltu_10		wrath;  		0.74735
puḫpuḫḫû		squabble;  		0.743924
damiqtu		good; good fortune;  		0.741919
ḫātu		terror;  		0.74183
šunzuru		made detestable;  		0.737592
pirittu_10		terror;  		0.732619
dābibu		(legal) advocate; (legal) advocate?;  		0.730452

zenû_11	angry; be(come) angry; 
giskimmu		sign;  		0.693663
ištaru		goddess;  		0.682428
hasāsu		be(come) conscious;  		0.680287
ittu		peculiarity; sign;  		0.679263
tazzimtu		complaint;  		0.67705
zenû_9		angry; be(come) angry;  		0.676287
salāmu		amity; be(come) at peace; be(come) at peace (with someone);  		0.660537
nâhu		(meaning unknown); rest;  		0.659384
Esagil_P		 		0.656755
sattukku		regular delivery;  		0.65552

ādiru_11	fearful?; full of awe; 
tuqumtu		battle;  		0.86831
lâdiru		fearless;  		0.766865
uršānu		warrior;  		0.750355
mulaʾʾiṭu		one who encircles; one who keeps in check;  		0.748577
šāninu		rival;  		0.743059
māhiru		opponent; stockade;  		0.73264
išû		have; having;  		0.730201
anantu		battle;  		0.724819
pādû		forgiving; merciful one;  		0.719677
āpiru		crowned one;  		0.719083

šabsu_9	angry; 
uššušu		renew; very distressed;  		0.69395
šibsātu_9		anger;  		0.679798
šumruṣu		very painful;  		0.647643
šudlupu		sleepless;  		0.638454
anḫu		tired;  		0.63568
zenû_9		angry; be(come) angry;  		0.635448
maruṣtu		evil;  		0.627429
ištaru		goddess;  		0.607983
karmūtu		ruination;  		0.596622
Eber-nari_P		 		0.59509

šabāsu_11	be(come) angry; 
bāṣu		sand;  		0.67594
zummu		be(come) deprived; deprived of;  		0.66662
nēhtu		calm;  		0.649006
harābu		be(come) deserted;  		0.648413
qerbu		center; centre; middle; near;  		0.644274
šallu		plundered;  		0.642941
šubtu		dwelling; seat;  		0.634292
simakku		(a shrine);  		0.631276
dārītu		perpetuity;  		0.619842
Eanna_P		 		0.615615

šahtu_11	reverent; reverent one; 
naʾdu		attentive; praised;  		0.869815
wašru		submissive; submissive one;  		0.846606
narāmu_11		loved; loved one;  		0.812749
mušteʾʾû		one who keeps searching; repeatedly searching; repeatedly searching one; who visits assiduously;  		0.81206
pālihu		guardian; one who reveres; reverent one;  		0.811401
migru		consent;  		0.807366
putuqqu		constantly attentive; regularly attentive;  		0.805181
šakkanakku		(military) governor;  		0.796967
muddišu		one who renews; restorer;  		0.794178
zāninu		providing; provisioner;  		0.792761

šahātu_7	armpit; be(come) afraid; wash (off); 
raʾābu_7		be angry; shake;  		0.772539
qâlu		pay attention;  		0.725483
qarrādu		hero; warlike;  		0.720393
Humbaba		 		0.718918
nanduru		intertwined; very wild;  		0.713497
ziqziqqu		gale;  		0.712381
puluhtu_7		awesomeness; fear(someness);  		0.710212
dandannu		all-powerful; all-powerful one;  		0.706262
šuttinnu		bat;  		0.705271
Igigi		 		0.697414

šahātu_10	armpit; be(come) afraid; wash (off); 
kaššaptu		sorceress;  		0.751202
rāḫû		pourer;  		0.719813
kaššāpu		sorcerer; sorceror;  		0.71846
kašāpu		cast spells;  		0.713467
ēpištu		she who acts; sorceress; work team;  		0.711484
ḫepû		break;  		0.695524
muštēpištu		enchantress; sorceress;  		0.677609
rāḫītu		creatress;  		0.670229
saḫāru		go around;  		0.64866
KA.INIM.MA		wording of (label);  		0.648157

šahātu_11	armpit; be(come) afraid; wash (off); 
bakru		foal;  		0.729552
palāhu_11		be(come) afraid; fear;  		0.721091
puluhtu_11		awesomeness; fear(someness);  		0.720573
nakādu		beat;  		0.708718
wardūtu		slavery;  		0.693277
takālu		trust;  		0.688018
naquttu		critical situation;  		0.682287
šipru		sending; work;  		0.681892
wâru		approached; go (up to);  		0.676383
ṣamādu		team; tie up;  		0.665747

šamru_11	furious; 
ezzu_11		furious;  		0.806489
adāru_11		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.769126
tāhāzu		battle;  		0.742786
šumru_11		fury;  		0.733448
gapšu		arisen;  		0.733269
dadmū		villages;  		0.723651
lābu		lion;  		0.7209
uršānu		warrior;  		0.715795
tību		arousal; attack;  		0.711382
šāgišu		murderer;  		0.710703

šamāru_10	gloat; gloat?; rage; 
narbû		greatness;  		0.772834
dalīlu		(a type of frog)?; praise;  		0.741175
rēmēnû		merciful; merciful one;  		0.717749
gimillu		favour; requital;  		0.701386
adāru_10		(a tree); be(come) afraid; be(come) afraid (of); be(come) afraid of; be(come) dark;  		0.691822
apû		be(come) visible; veiled;  		0.688913
nīšu		(oath on the) life; life; lifting;  		0.684332
dalālu		praise;  		0.683271
nâdu		praise; praised;  		0.682966
ištaru		goddess;  		0.677269

šamāru_11	gloat; gloat?; rage; 
qardūtu		heroism;  		0.708779
rukūbu		vehicle;  		0.695172
narkabtu		chariot;  		0.693879
ṣimittu		(an architectural feature); binding;  		0.673163
šadāhu		walk; walk forward;  		0.666428
šarāku		present; suppurate;  		0.657327
nīru		light; yoke;  		0.656278
uzzu_11		anger;  		0.656189
durgu		innermost part;  		0.64555
mēzezu_11		wrath;  		0.644683

šibsātu_9	anger; 
ištaru		goddess;  		0.734089
šabsu_9		angry;  		0.679798
mušarrihu		one who glorifies; one who makes splendid; one who takes pride in;  		0.671251
lemuttu		evil;  		0.650208
zenû_10		angry; be(come) angry;  		0.645003
šeʾû		seek; seek (out);  		0.628129
ṣaliptu		lying;  		0.625927
ilu		god;  		0.617361
salāmu		amity; be(come) at peace; be(come) at peace (with someone);  		0.614788
šillatu		booty; impudence;  		0.612116

šumru_11	fury; 
ezzu_11		furious;  		0.828216
šamru_11		furious;  		0.733448
naparšudu		flee;  		0.722289
tāhāzu		battle;  		0.712877
tamhāru		battle;  		0.704778
abiktu		defeat;  		0.700618
kakku		stick; weapon;  		0.700484
ummānu		army; military force;  		0.699073
karāšu		catastrophe; military camp;  		0.689411
qablu		battle; hips; plantation (of trees);  		0.685578

šutadduru_10	constantly terrified; 
adru_10		afraid; dark; scared; threshing floor;  		0.959453
palhu_10		fearful; fearful one; fearsome; fearsome one;  		0.904632
lumnu		evil;  		0.74666
ṭeḫû		be(come) near to;  		0.729932
ruḫû		sorcery;  		0.719464
rusû		dissolution?; sorcery;  		0.712803
šipat		incantation; wording;  		0.712329
upšaššû		(magical) procedure(s);  		0.707501
ittu		peculiarity; sign;  		0.705933
upīšū		(magical) procedures;  		0.702136

