# Emotion words queried from the documents with PMI and fastText.
# The number after the word indicates the genre the word belongs to (see emotionsWithGenre).

adirtu_2
adru_1
adru_2
adru_4
adru_5
adru_9
adru_10
adāru_5
adāru_9
adāru_10
adāru_11
aggu_10
aggu_11
agāgu_11
ezzu_7
ezzu_10
ezzu_11
ezēzu_2
ezēzu_11
galātu_5
galātu_9
galātu_11
gilittu_9
gilittu_10
kimiltu_9
kimiltu_10
kimiltu_12
mugallitu_11
mēzezu_11
narāmtu_11
narāmu_7
narāmu_10
narāmu_11
narāmu_12
palhu_5
palhu_10
palhu_11
palāhu_3
palāhu_4
palāhu_5
palāhu_7
palāhu_9
palāhu_11
pardu_10
parādu_9
pirittu_7
pirittu_9
pirittu_10
pulhu_11
puluhtu_5
puluhtu_7
puluhtu_11
raʾābu_5
raʾābu_7
raʾību_12
raʾīmu_7
ruʾāmu_11
râmu_5
râmu_7
râmu_8
râmu_9
râmu_10
râmu_11
râmu_12
rāʾimu_5
rāʾimu_7
rāʾimu_10
rāʾimu_11
uggatu_3
uggatu_11
uzzu_7
uzzu_10
uzzu_11
zenû_2
zenû_9
zenû_10
zenû_11
ādiru_11
šabsu_9
šabāsu_11
šahtu_11
šahātu_7
šahātu_10
šahātu_11
šamru_11
šamāru_10
šamāru_11
šibsātu_9
šumru_11
šutadduru_10
